<!DOCTYPE html>
<html>
  <head>
    <title>⤷successִ ࣪𖤐</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="./imgs/square.ico" rel="icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>

      /* SUCCESS.HTML CSS */

    .success-body {
        background-color: #f5f5f5;
    }

    .success-header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .success-header-h1 {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 230;
        font-size: 1vw;
        font-style: normal;
        font-variation-settings: "slnt" 0;
        text-decoration: none;
        color: black;
        margin-top: 13rem;
    }


    .success-main {
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .success-main-circle {
        height: 10rem;
        width: 10rem;
        background-color: transparent;
        border-radius: 50%;
        border: 1px solid black;
        transition: 700ms;
        left: 2rem;
        top: 2rem;
    }

    .success-main-circle:hover {
        background-color: white;
        border: 1px solid white;
    }

    .success-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .success-footer-p {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 230;
        font-size: 1vw;
        font-style: normal;
        font-variation-settings: "slnt" 0;
        text-decoration: none;
        color: black;
    }

    .success-footer-rectangle-home {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3vw;
        width: 9vw;
        background-color: black;
        transition: 800ms;
    }

    .success-footer-rectangle-home:hover {
        background-color: #f5f5f5;
    }

    .success-anchor {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 230;
        font-size: .8vw;
        font-style: normal;
        font-variation-settings: "slnt" 0;
        text-decoration: none;
        color: black;
        transition: 800ms;
    }
    </style>
  </head>
  <body class="success-body">
    <header class="success-header">
      <h1 class="success-header-h1">SUCCESS</h1>
    </header>
    <main class="success-main">
      <span class="success-main-circle" id="movingCircle"></span>
    </main>
    <footer class="success-footer">
      <p class="success-footer-p">⁉ Wanna go back ⁉</p>
      <span class="success-footer-rectangle-home">
        <a class="success-anchor" href="./index.html">HOME</a>
      </span>
    </footer>
    <script src="javascript.js"></script>
    <script src="success.js"></script>
  </body>
</html>